# compose-scene-3d

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-alpha.yml  publish-central.yml  published-consumer.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .samples.ios-shared-appleTest.cinteropLibraries.json  .scene-compose-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.2-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.2-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.2-commonMain-c_A_bA.klib  (+69 more)
docs/: architecture.md  session-context.md
gradle/: libs.versions.toml
renderer-filament/: build.gradle.kts
renderer-filament/api/: renderer-filament.klib.api
renderer-filament/api/jvm/: renderer-filament.api
renderer-testkit/: build.gradle.kts
renderer-web/: build.gradle.kts
renderer-web/api/: renderer-web.klib.api
samples/: ENVIRONMENT_ASSETS.md
samples/android-app/: build.gradle.kts
samples/desktop-app/: build.gradle.kts
samples/ios-app/: README.md  iosApp.swift
samples/ios-shared/: build.gradle.kts
samples/web-app/: build.gradle.kts
scene-compose/: build.gradle.kts
scene-compose/api/: scene-compose.klib.api
scene-core/: build.gradle.kts
scene-core/api/: scene-core.klib.api
verification/published-consumer/: build.gradle.kts  settings.gradle.kts
(+49 files in other folders)
