// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.aleksandrkdev:scene-compose>
final class dev.composescene3d.compose/SceneCameraGestureController { // dev.composescene3d.compose/SceneCameraGestureController|null[0]
    constructor <init>(dev.composescene3d.compose/SceneCameraState, kotlin/Float = ..., kotlin/Float = ..., kotlin/Float = ..., kotlin/Float = ...) // dev.composescene3d.compose/SceneCameraGestureController.<init>|<init>(dev.composescene3d.compose.SceneCameraState;kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]

    final fun orbit(kotlin/Float, kotlin/Float) // dev.composescene3d.compose/SceneCameraGestureController.orbit|orbit(kotlin.Float;kotlin.Float){}[0]
    final fun pan(kotlin/Float, kotlin/Float, kotlin/Int) // dev.composescene3d.compose/SceneCameraGestureController.pan|pan(kotlin.Float;kotlin.Float;kotlin.Int){}[0]
    final fun zoom(kotlin/Float) // dev.composescene3d.compose/SceneCameraGestureController.zoom|zoom(kotlin.Float){}[0]
}

final class dev.composescene3d.compose/SceneCameraState { // dev.composescene3d.compose/SceneCameraState|null[0]
    final var eye // dev.composescene3d.compose/SceneCameraState.eye|{}eye[0]
        final fun <get-eye>(): dev.composescene3d.core/Vec3 // dev.composescene3d.compose/SceneCameraState.eye.<get-eye>|<get-eye>(){}[0]
        final fun <set-eye>(dev.composescene3d.core/Vec3) // dev.composescene3d.compose/SceneCameraState.eye.<set-eye>|<set-eye>(dev.composescene3d.core.Vec3){}[0]
    final var projection // dev.composescene3d.compose/SceneCameraState.projection|{}projection[0]
        final fun <get-projection>(): dev.composescene3d.core/CameraProjection // dev.composescene3d.compose/SceneCameraState.projection.<get-projection>|<get-projection>(){}[0]
        final fun <set-projection>(dev.composescene3d.core/CameraProjection) // dev.composescene3d.compose/SceneCameraState.projection.<set-projection>|<set-projection>(dev.composescene3d.core.CameraProjection){}[0]
    final var target // dev.composescene3d.compose/SceneCameraState.target|{}target[0]
        final fun <get-target>(): dev.composescene3d.core/Vec3 // dev.composescene3d.compose/SceneCameraState.target.<get-target>|<get-target>(){}[0]
        final fun <set-target>(dev.composescene3d.core/Vec3) // dev.composescene3d.compose/SceneCameraState.target.<set-target>|<set-target>(dev.composescene3d.core.Vec3){}[0]
    final var up // dev.composescene3d.compose/SceneCameraState.up|{}up[0]
        final fun <get-up>(): dev.composescene3d.core/Vec3 // dev.composescene3d.compose/SceneCameraState.up.<get-up>|<get-up>(){}[0]
        final fun <set-up>(dev.composescene3d.core/Vec3) // dev.composescene3d.compose/SceneCameraState.up.<set-up>|<set-up>(dev.composescene3d.core.Vec3){}[0]

    final fun reset(dev.composescene3d.core/CameraDescription) // dev.composescene3d.compose/SceneCameraState.reset|reset(dev.composescene3d.core.CameraDescription){}[0]
}

final class dev.composescene3d.compose/SceneScope { // dev.composescene3d.compose/SceneScope|null[0]
    final fun box(kotlin/String, dev.composescene3d.core/Vec3 = ..., dev.composescene3d.core/Vec3 = ..., dev.composescene3d.core/Transform = ...) // dev.composescene3d.compose/SceneScope.box|box(kotlin.String;dev.composescene3d.core.Vec3;dev.composescene3d.core.Vec3;dev.composescene3d.core.Transform){}[0]
    final fun cylinder(kotlin/String, kotlin/Float = ..., kotlin/Float = ..., kotlin/Int = ..., dev.composescene3d.core/PbrMaterial = ..., dev.composescene3d.core/Transform = ...) // dev.composescene3d.compose/SceneScope.cylinder|cylinder(kotlin.String;kotlin.Float;kotlin.Float;kotlin.Int;dev.composescene3d.core.PbrMaterial;dev.composescene3d.core.Transform){}[0]
    final fun directionalLight(kotlin/String, kotlin/Float, dev.composescene3d.core/Vec3 = ..., dev.composescene3d.core/Transform = ...) // dev.composescene3d.compose/SceneScope.directionalLight|directionalLight(kotlin.String;kotlin.Float;dev.composescene3d.core.Vec3;dev.composescene3d.core.Transform){}[0]
    final fun model(kotlin/String, dev.composescene3d.core/ModelSource, dev.composescene3d.core/Transform = ..., kotlin/Boolean = ...) // dev.composescene3d.compose/SceneScope.model|model(kotlin.String;dev.composescene3d.core.ModelSource;dev.composescene3d.core.Transform;kotlin.Boolean){}[0]
    final fun plane(kotlin/String, kotlin/Float = ..., kotlin/Float = ..., kotlin/Boolean = ..., dev.composescene3d.core/PbrMaterial = ..., dev.composescene3d.core/Transform = ...) // dev.composescene3d.compose/SceneScope.plane|plane(kotlin.String;kotlin.Float;kotlin.Float;kotlin.Boolean;dev.composescene3d.core.PbrMaterial;dev.composescene3d.core.Transform){}[0]
    final fun sphere(kotlin/String, kotlin/Float = ..., kotlin/Int = ..., kotlin/Int = ..., dev.composescene3d.core/PbrMaterial = ..., dev.composescene3d.core/Transform = ...) // dev.composescene3d.compose/SceneScope.sphere|sphere(kotlin.String;kotlin.Float;kotlin.Int;kotlin.Int;dev.composescene3d.core.PbrMaterial;dev.composescene3d.core.Transform){}[0]
}

final val dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraGestureController$stableprop // dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraGestureController$stableprop|#static{}dev_composescene3d_compose_SceneCameraGestureController$stableprop[0]
final val dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraState$stableprop // dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraState$stableprop|#static{}dev_composescene3d_compose_SceneCameraState$stableprop[0]
final val dev.composescene3d.compose/dev_composescene3d_compose_SceneScope$stableprop // dev.composescene3d.compose/dev_composescene3d_compose_SceneScope$stableprop|#static{}dev_composescene3d_compose_SceneScope$stableprop[0]

final fun (androidx.compose.ui/Modifier).dev.composescene3d.compose/sceneCameraGestures(dev.composescene3d.compose/SceneCameraState, kotlin/Function0<kotlin/Int>, kotlin/Float = ..., kotlin/Float = ...): androidx.compose.ui/Modifier // dev.composescene3d.compose/sceneCameraGestures|sceneCameraGestures@androidx.compose.ui.Modifier(dev.composescene3d.compose.SceneCameraState;kotlin.Function0<kotlin.Int>;kotlin.Float;kotlin.Float){}[0]
final fun dev.composescene3d.compose/Scene3D(dev.composescene3d.core/SceneController, kotlin/Function1<dev.composescene3d.compose/SceneScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // dev.composescene3d.compose/Scene3D|Scene3D(dev.composescene3d.core.SceneController;kotlin.Function1<dev.composescene3d.compose.SceneScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraGestureController$stableprop_getter(): kotlin/Int // dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraGestureController$stableprop_getter|dev_composescene3d_compose_SceneCameraGestureController$stableprop_getter(){}[0]
final fun dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraState$stableprop_getter(): kotlin/Int // dev.composescene3d.compose/dev_composescene3d_compose_SceneCameraState$stableprop_getter|dev_composescene3d_compose_SceneCameraState$stableprop_getter(){}[0]
final fun dev.composescene3d.compose/dev_composescene3d_compose_SceneScope$stableprop_getter(): kotlin/Int // dev.composescene3d.compose/dev_composescene3d_compose_SceneScope$stableprop_getter|dev_composescene3d_compose_SceneScope$stableprop_getter(){}[0]
final fun dev.composescene3d.compose/rememberSceneCameraState(dev.composescene3d.core/CameraDescription?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): dev.composescene3d.compose/SceneCameraState // dev.composescene3d.compose/rememberSceneCameraState|rememberSceneCameraState(dev.composescene3d.core.CameraDescription?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.composescene3d.compose/rememberSceneController(dev.composescene3d.core/SceneRenderer, androidx.compose.runtime/Composer?, kotlin/Int): dev.composescene3d.core/SceneController // dev.composescene3d.compose/rememberSceneController|rememberSceneController(dev.composescene3d.core.SceneRenderer;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
