// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.composescene3d:renderer-filament>
abstract fun interface dev.composescene3d.filament/ModelByteLoader { // dev.composescene3d.filament/ModelByteLoader|null[0]
    abstract suspend fun load(dev.composescene3d.core/ModelSource): kotlin/ByteArray // dev.composescene3d.filament/ModelByteLoader.load|load(dev.composescene3d.core.ModelSource){}[0]
}

final class dev.composescene3d.filament/FilamentRenderer : dev.composescene3d.core/SceneRenderer { // dev.composescene3d.filament/FilamentRenderer|null[0]
    constructor <init>(dev.composescene3d.filament/ModelByteLoader = ..., kotlin/Function2<dev.composescene3d.core/ModelAssetKey, kotlin/Throwable, kotlin/Unit> = ...) // dev.composescene3d.filament/FilamentRenderer.<init>|<init>(dev.composescene3d.filament.ModelByteLoader;kotlin.Function2<dev.composescene3d.core.ModelAssetKey,kotlin.Throwable,kotlin.Unit>){}[0]

    final val capabilities // dev.composescene3d.filament/FilamentRenderer.capabilities|{}capabilities[0]
        final fun <get-capabilities>(): dev.composescene3d.core/RendererCapabilities // dev.composescene3d.filament/FilamentRenderer.capabilities.<get-capabilities>|<get-capabilities>(){}[0]

    final fun apply(kotlin.collections/List<dev.composescene3d.core/SceneCommand>) // dev.composescene3d.filament/FilamentRenderer.apply|apply(kotlin.collections.List<dev.composescene3d.core.SceneCommand>){}[0]
    final fun close() // dev.composescene3d.filament/FilamentRenderer.close|close(){}[0]
}

final val dev.composescene3d.filament/dev_composescene3d_filament_FilamentRenderer$stableprop // dev.composescene3d.filament/dev_composescene3d_filament_FilamentRenderer$stableprop|#static{}dev_composescene3d_filament_FilamentRenderer$stableprop[0]

final fun dev.composescene3d.filament/FilamentViewport(dev.composescene3d.filament/FilamentRenderer, androidx.compose.ui/Modifier?, dev.composescene3d.core/Vec3?, dev.composescene3d.compose/SceneCameraState?, kotlin/Boolean, kotlin/Float, kotlin/Boolean, kotlin/Function1<dev.composescene3d.core/NodeKey?, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.composescene3d.filament/FilamentViewport|FilamentViewport(dev.composescene3d.filament.FilamentRenderer;androidx.compose.ui.Modifier?;dev.composescene3d.core.Vec3?;dev.composescene3d.compose.SceneCameraState?;kotlin.Boolean;kotlin.Float;kotlin.Boolean;kotlin.Function1<dev.composescene3d.core.NodeKey?,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.composescene3d.filament/dev_composescene3d_filament_FilamentRenderer$stableprop_getter(): kotlin/Int // dev.composescene3d.filament/dev_composescene3d_filament_FilamentRenderer$stableprop_getter|dev_composescene3d_filament_FilamentRenderer$stableprop_getter(){}[0]
